/** Détection facial **/

1. cd a-facial-recognition-system
2. python3 facial_detection.py -i bases_faces



/* Api web pour affichage données **/ 

1. cd api-web-flask
2. pip install -r requirements.txt

3. run python app.py

